#Exported settings
#Tue Nov 26 16:20:15 PST 2024
datasources.jdbc.classpath=C%3A%5CProgram+Files%5CParasoft%5CSOAtest+%26+Virtualize%5C2024.2%5Cproxies%5CParasoftJDBCDriver.jar\n%24%7Bproject_loc%3ATestAssets%7D%5Csystem_jars%5Chsqldb-2.4.0.jar
