{
  "_resultsets" : [ ],
  "_ds_Tokens" : [ {
    "_id" : "614526a271b83636f8028d0b",
    "_key" : {
      "password" : "demo",
      "token" : "Bearer hFJG4qY4ze0LfwTdSFnHzqgYzOIGJqjQOzN1ZIdQwGe8wT",
      "username" : "att"
    },
    "_value" : [ "614526a271b83636f8028d0a" ],
    "_size" : 1,
    "_type" : "Token",
    "_criteria" : "false"
  } ],
  "_parasoft" : [ {
    "_id" : "6145256371b83636f8028d01",
    "products" : [ {
      "name" : "DataRepository",
      "version" : "2"
    } ]
  } ],
  "Token" : [ {
    "_id" : "614526a271b83636f8028d0a",
    "token" : "Bearer hFJG4qY4ze0LfwTdSFnHzqgYzOIGJqjQOzN1ZIdQwGe8wT",
    "expires" : "20210917033706"
  } ],
  "_metadata" : [ {
    "_id" : "6145257a71b83636f8028d05",
    "_recordType" : "Token",
    "token" : {
      "type" : "STRING"
    },
    "expires" : {
      "type" : "STRING"
    }
  }, {
    "_id" : "6145256d71b83636f8028d03",
    "_recordType" : "_ds_Tokens",
    "_value" : {
      "type" : "RECORD",
      "ref" : "Token"
    },
    "username" : {
      "type" : "STRING"
    },
    "password" : {
      "type" : "STRING"
    },
    "token" : {
      "type" : "STRING"
    }
  } ],
  "_dsr_Tokens" : [ {
    "_id" : "6145257a71b83636f8028d08",
    "rows" : [ "614526a271b83636f8028d0b" ],
    "rows_index" : 0,
    "rows_count" : 10
  } ]
}