<stub version="1" id="7e10f8fb-df92-4436-935c-0de4c5d3fabe-1586386354343" enabled="true" description="" location="Acme_Loans.pva" path="/parabank/services/LoanProcessor"><jms providerURL="" initialContext="" useReplyTo="false" type="Publish-and-Subscribe" messageSelector="" queueConnectionFactory="" destinationQueue="" replyToQueue="" topicConnectionFactory="" publishTopic="" subscribeTopic="" username="" password="" workerCount="1">
<jmsProperties>
</jmsProperties>
<jmsSharedSettings xmlVersion="5" productVersion="0">
 <JMSSharedSettings className="com.parasoft.net.jms.JMSSharedSettings" version="1.1">
  <putConnectionId>null</putConnectionId>
  <getConnectionId>null</getConnectionId>
 </JMSSharedSettings>
</jmsSharedSettings></jms><mq queueManager="" channel="" putQueue="" getQueue="" mq_host="" applicationIdData="" mq_port="1414" useReplyTo="false" username="" password="AgAAAAA=" ccdtFile="" settingsMode="default" useSSL="false" sslCipherSuite="" sslPeerName="" sslKeyStoreLocation="" sslKeyStoreType="" sslKeyStorePassword="AA==" sslTrustAll="false" sslTrustStoreLocation="" sslTrustStoreType="" sslTrustStorePassword="AA==" workerCount="1"><mqSharedSettings xmlVersion="5" productVersion="0">
 <MQSharedSettings className="com.parasoft.net.mq.MQSharedSettings" version="1.1">
  <putManagerId>null</putManagerId>
  <getManagerId>null</getManagerId>
 </MQSharedSettings>
</mqSharedSettings></mq><custom selected="1"><listener className="com.parasoft.virtualize.listener.mqtt.MqttListener" name="MQTT Message Listener" version="0"><field id="broker" value=""/><field id="clean" value=""/><field id="client_id" value=""/><field id="connection_timeout" value=""/><field id="keep_alive" value=""/><field id="keymanager_factory" value=""/><field id="keystore_file" value=""/><field id="keystore_password" value="AA=="/><field id="keystore_type" value=""/><field id="log_level" value=""/><field id="lwt_qos" value=""/><field id="lwt_retained" value=""/><field id="lwt_topic" value=""/><field id="password" value="AA=="/><field id="persist_dir" value=""/><field id="publish_qos" value=""/><field id="publish_retained" value=""/><field id="publish_topic" value=""/><field id="subscribe_qos" value=""/><field id="subscribe_topic_filter" value=""/><field id="tls_protocol" value=""/><field id="trustmanager_factory" value=""/><field id="truststore_file" value=""/><field id="truststore_password" value="AA=="/><field id="truststore_type" value=""/><field id="username" value=""/><field id="will" value=""/></listener><listener className="com.parasoft.virtualize.listener.rabbitmq.RabbitMQListener" name="Rabbit MQ Message Listener" version="0"><field id="auto_ack" value=""/><field id="auto_delete" value=""/><field id="auto_recover" value=""/><field id="consumer_tag" value=""/><field id="durable" value=""/><field id="forward_exchange" value=""/><field id="generate" value=""/><field id="host" value=""/><field id="listen_mode" value=""/><field id="listen_queue" value=""/><field id="log_level" value=""/><field id="password" value="AgAAAAA="/><field id="port" value=""/><field id="reply_exchange" value=""/><field id="topology_recover" value=""/><field id="useSSL" value=""/><field id="username" value=""/><field id="virtual_host" value=""/></listener><listener className="com.parasoft.virtualize.listener.iso8583.JPOSListener" name="ISO 8583 Message Listener" version="0"><field id="channel_name" value=""/><field id="headerLength" value=""/><field id="host" value=""/><field id="packager_name" value=""/><field id="packager_path" value=""/><field id="port" value=""/><field id="timeout" value=""/></listener><listener className="com.parasoft.virtualize.listener.equifax.EquifaxMessageListener" name="Equifax Parser Listener" version="0"><field id="ASCII Decimal Representation For End Of Request Marker (Optional)" value=""/><field id="ASCII Decimal Representation For End Of Response Marker (Optional)" value=""/><field id="ASCII Decimal Representation For Start Of Request Marker (Optional)" value=""/><field id="ASCII Decimal Representation For Start Of Response Marker (Optional)" value=""/><field id="Custom Equifax Request Properties File Path" value=""/><field id="Equifax Incoming Message Port" value=""/><field id="Equifax Input/Output Log File Path (Optional)" value=""/><field id="Equifax Out Going Message Port" value=""/><field id="Out Going Message Host" value=""/></listener><listener className="com.parasoft.virtualize.listener.socket.SocketListener" name="TCP/IP Socket Message Listener" version="0"><field id="charset" value=""/><field id="eof" value=""/><field id="idle_sleep" value=""/><field id="max_backlog" value=""/><field id="max_worker" value=""/><field id="port" value=""/></listener><listener className="com.parasoft.virtualize.listener.smtp.SMTPListener" name="SMTP Listener" version="0"><field id="client_auth" value=""/><field id="host" value=""/><field id="keystore" value=""/><field id="keystore_pass" value="AA=="/><field id="keystore_type" value=""/><field id="port" value=""/><field id="tls" value=""/><field id="truststore" value=""/><field id="truststore_pass" value="AA=="/><field id="truststore_type" value=""/><field id="users" value=""/></listener><listener className="com.parasoft.virtualize.listener.sftp.SftpListener" name="SFTP Listener" version="0"><field id="authkeys" value=""/><field id="authtype" value=""/><field id="hostkey" value=""/><field id="listentype" value=""/><field id="loglevel" value=""/><field id="port" value=""/><field id="userprop" value=""/></listener><listener className="com.parasoft.virtualize.listener.filetransfer.FileTransferListener" name="File Transfer Listener" version="0"><field id="log_level" value=""/><field id="poll_interval" value=""/><field id="source_encoding" value=""/><field id="source_location" value=""/><field id="target_filename" value=""/><field id="target_location" value=""/></listener><listener className="com.parasoft.virtualize.listener.ftp.FtpListener" name="FTP Listener" version="0"><field id="port" value=""/><field id="properties" value=""/><field id="type" value=""/></listener></custom><performanceConfiguration xmlVersion="5" productVersion="0">
 <StubPerformanceConfiguration className="com.parasoft.stub.deployment.StubPerformanceConfiguration" version="1.1">
  <profileGroupMaps size="1">
   <groupName index="0">Acme_Loans</groupName>
   <profileName index="0">Delayed</profileName>
  </profileGroupMaps>
 </StubPerformanceConfiguration>
</performanceConfiguration><dataGroupsConfigurations xmlVersion="5" productVersion="0">
 <StubDataGroupsConfiguration className="com.parasoft.stub.deployment.StubDataGroupsConfiguration" version="1.1">
 </StubDataGroupsConfiguration>
</dataGroupsConfigurations></stub>