<proxyConfiguration xmlVersion="5" productVersion="0">
 <ProxyConfiguration className="com.parasoft.stub.proxy.ProxyConfiguration" version="1.2.2">
  <id>9c6347b8-c1df-4938-b90a-54b3c2ba0f4b-1567718693777</id>
  <enabled>false</enabled>
  <proxyCount>1</proxyCount>
  <HttpProxyConnection className="com.parasoft.stub.proxy.HttpProxyConnection" version="1.10.4">
   <append>true</append>
   <file>recorded_traffic\%n_%d_%t.txt</file>
   <host>null</host>
   <port>80</port>
   <listenPath>/proxy/parabank/services/store-01</listenPath>
   <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
    <keystoreType>PKCS12</keystoreType>
    <truststoreType>PKCS12</truststoreType>
    <forwardPath>/Bookstore_Wait10Hits</forwardPath>
    <host>localhost</host>
    <port>9080</port>
   </HttpProxyTargetConnection>
   <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
    <keystoreType>PKCS12</keystoreType>
    <truststoreType>PKCS12</truststoreType>
    <port>80</port>
   </HttpProxyTargetConnection>
  </HttpProxyConnection>
 </ProxyConfiguration>
</proxyConfiguration>