<stub version="1" id="1dedd532-3e3a-4071-b0d0-78771ab9b0f0-1701972123029" enabled="true" description="" location="LoanProcessorLearningMode.pva" path="/LoanProcessorLearningMode"><jms providerURL="" initialContext="" useReplyTo="true" type="Publish-and-Subscribe" messageSelector="" queueConnectionFactory="" destinationQueue="" replyToQueue="" topicConnectionFactory="" publishTopic="" subscribeTopic="" username="" password="" workerCount="1">
<jmsProperties>
</jmsProperties>
<jmsSharedSettings xmlVersion="5" productVersion="0">
 <JMSSharedSettings className="com.parasoft.net.jms.JMSSharedSettings" version="1.1">
  <putConnectionId>null</putConnectionId>
  <getConnectionId>null</getConnectionId>
 </JMSSharedSettings>
</jmsSharedSettings></jms><mq queueManager="" channel="" putQueue="" getQueue="" mq_host="" applicationIdData="" mq_port="1414" useReplyTo="false" username="" password="AA==" ccdtFile="" settingsMode="default" useSSL="false" sslCipherSuite="" sslPeerName="" sslKeyStoreLocation="" sslKeyStoreType="" sslKeyStorePassword="AA==" sslTrustAll="false" sslTrustStoreLocation="" sslTrustStoreType="" sslTrustStorePassword="AA==" workerCount="1"><mqSharedSettings xmlVersion="5" productVersion="0">
 <MQSharedSettings className="com.parasoft.net.mq.MQSharedSettings" version="1.1">
  <putManagerId>null</putManagerId>
  <getManagerId>null</getManagerId>
 </MQSharedSettings>
</mqSharedSettings></mq><custom selected="0"><listener className="com.parasoft.virtualize.listener.iso8583.JPOSListener" name="ISO 8583 Message Listener" version="0"><field id="channel_name" value=""/><field id="headerLength" value=""/><field id="host" value=""/><field id="packager_name" value=""/><field id="packager_path" value=""/><field id="port" value=""/><field id="timeout" value=""/></listener><listener className="com.parasoft.virtualize.listener.asynchronous.socket.AsynchronousSocketMessageListener" name="Asynchronous Socket Listener" version="2"><field id="acceptorThreads" value=""/><field id="backlog" value=""/><field id="charset" value=""/><field id="fixed_length" value=""/><field id="log_level" value=""/><field id="mode" value=""/><field id="numThreads" value=""/><field id="port" value=""/><field id="prefixed_number_format" value=""/><field id="prefixed_number_length" value=""/><field id="prefixed_number_length_include" value=""/><field id="prefixed_number_prefix" value=""/><field id="prefixed_number_suffix" value=""/><field id="prefixed_string_length" value=""/><field id="prefixed_string_length_include" value=""/><field id="ssl_enabled" value=""/><field id="token_token" value=""/><field id="token_type" value=""/></listener><listener className="com.parasoft.virtualize.listener.equifax.EquifaxMessageListener" name="Equifax Parser Listener" version="0"><field id="ASCII Decimal Representation For End Of Request Marker (Optional)" value=""/><field id="ASCII Decimal Representation For End Of Response Marker (Optional)" value=""/><field id="ASCII Decimal Representation For Start Of Request Marker (Optional)" value=""/><field id="ASCII Decimal Representation For Start Of Response Marker (Optional)" value=""/><field id="Custom Equifax Request Properties File Path" value=""/><field id="Equifax Incoming Message Port" value=""/><field id="Equifax Input/Output Log File Path (Optional)" value=""/><field id="Equifax Out Going Message Port" value=""/><field id="Out Going Message Host" value=""/></listener><listener className="com.parasoft.virtualize.listener.grpc.GrpcMessageListener" name="gRPC Listener" version="1"><field id="auth" value=""/><field id="callIdHeader" value=""/><field id="cert" value=""/><field id="key" value=""/><field id="log_level" value=""/><field id="methodHeader" value=""/><field id="methodName" value=""/><field id="methodType" value=""/><field id="notificationHeader" value=""/><field id="numThreads" value=""/><field id="port" value=""/><field id="serviceName" value=""/></listener><listener className="com.parasoft.virtualize.listener.kafka.KafkaMessageListener" name="Kafka Listener" version="0"><field id="brokers" value=""/><field id="commit_offsets" value=""/><field id="consumer_settings_path" value=""/><field id="group_id" value=""/><field id="idempotent" value=""/><field id="key_password" value=""/><field id="keystore_file" value=""/><field id="keystore_password" value=""/><field id="keystore_type" value=""/><field id="log_level" value=""/><field id="max_poll_records" value=""/><field id="num_threads" value=""/><field id="offset" value=""/><field id="partition" value=""/><field id="producer_request_timeout" value=""/><field id="producer_settings_path" value=""/><field id="record_key" value=""/><field id="record_key_serializer" value=""/><field id="security_protocol" value=""/><field id="security_provider" value=""/><field id="tls_protocol" value=""/><field id="topic" value=""/><field id="topic_partition" value=""/><field id="truststore_file" value=""/><field id="truststore_password" value=""/><field id="truststore_type" value=""/></listener><listener className="com.parasoft.virtualize.listener.rabbitmq.RabbitMQListener" name="Rabbit MQ Message Listener" version="0"><field id="auto_ack" value=""/><field id="auto_delete" value=""/><field id="auto_recover" value=""/><field id="consumer_tag" value=""/><field id="durable" value=""/><field id="forward_exchange" value=""/><field id="generate" value=""/><field id="host" value=""/><field id="listen_exchange" value=""/><field id="listen_mode" value=""/><field id="listen_queue" value=""/><field id="listen_routing" value=""/><field id="log_level" value=""/><field id="password" value="AA=="/><field id="port" value=""/><field id="reply_exchange" value=""/><field id="reply_routing" value=""/><field id="topology_recover" value=""/><field id="useSSL" value=""/><field id="username" value=""/><field id="virtual_host" value=""/></listener><listener className="com.parasoft.virtualize.listener.sftp.SftpListener" name="SFTP Listener" version="0"><field id="authkeys" value=""/><field id="authtype" value=""/><field id="hostkey" value=""/><field id="listentype" value=""/><field id="loglevel" value=""/><field id="port" value=""/><field id="userprop" value=""/></listener><listener className="com.parasoft.virtualize.listener.smtp.SMTPListener" name="SMTP Listener" version="0"><field id="client_auth" value=""/><field id="host" value=""/><field id="keystore" value=""/><field id="keystore_pass" value="AA=="/><field id="keystore_type" value=""/><field id="port" value=""/><field id="tls" value=""/><field id="truststore" value=""/><field id="truststore_pass" value="AA=="/><field id="truststore_type" value=""/><field id="users" value=""/></listener><listener className="com.parasoft.virtualize.listener.fileevent.FileListener" name="FileEventListener" version="0"><field id="location" value=""/><field id="log_level" value=""/><field id="poll_interval" value=""/></listener><listener className="com.parasoft.virtualize.listener.filetransfer.FileTransferListener" name="File Transfer Listener" version="0"><field id="log_level" value=""/><field id="poll_interval" value=""/><field id="source_encoding" value=""/><field id="source_location" value=""/><field id="target_filename" value=""/><field id="target_location" value=""/></listener><listener className="com.parasoft.virtualize.listener.fix.FIXListener" name="FIX" version="0"><field id="acceptor_settings_path" value=""/><field id="listener_log_level" value=""/><field id="proxy_initiator_settings_path" value=""/><field id="recording_flag" value=""/><field id="recording_proxy_timeout" value=""/><field id="reset_on_redeploy" value=""/><field id="response_to_return" value=""/><field id="return_multiple_responses" value=""/><field id="socket_accept_port" value=""/><field id="target_comp_id" value=""/><field id="traffic_file_path" value=""/></listener><listener className="com.parasoft.virtualize.listener.ftp.FtpListener" name="FTP Listener" version="0"><field id="port" value=""/><field id="properties" value=""/><field id="type" value=""/></listener><listener className="com.parasoft.virtualize.listener.mqtt.MqttListener" name="MQTT Message Listener" version="0"><field id="broker" value=""/><field id="clean" value=""/><field id="client_id" value=""/><field id="connection_timeout" value=""/><field id="keep_alive" value=""/><field id="keymanager_factory" value=""/><field id="keystore_file" value=""/><field id="keystore_password" value="AA=="/><field id="keystore_type" value=""/><field id="log_level" value=""/><field id="lwt_qos" value=""/><field id="lwt_retained" value=""/><field id="lwt_topic" value=""/><field id="password" value="AA=="/><field id="persist_dir" value=""/><field id="publish_qos" value=""/><field id="publish_retained" value=""/><field id="publish_topic" value=""/><field id="subscribe_qos" value=""/><field id="subscribe_topic_filter" value=""/><field id="tls_protocol" value=""/><field id="trustmanager_factory" value=""/><field id="truststore_file" value=""/><field id="truststore_password" value="AA=="/><field id="truststore_type" value=""/><field id="username" value=""/><field id="will" value=""/></listener></custom><performanceConfiguration xmlVersion="5" productVersion="0">
 <StubPerformanceConfiguration className="com.parasoft.stub.deployment.StubPerformanceConfiguration" version="1.1">
  <profileGroupMaps size="0">
  </profileGroupMaps>
 </StubPerformanceConfiguration>
</performanceConfiguration><dataGroupsConfigurations xmlVersion="5" productVersion="0">
 <StubDataGroupsConfiguration className="com.parasoft.stub.deployment.StubDataGroupsConfiguration" version="1.1">
 </StubDataGroupsConfiguration>
</dataGroupsConfigurations></stub>